<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="66dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDevices"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="295dp"
        android:layout_below="@id/avatarImage"/>

    <Button
        android:id="@+id/btnRoutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRoutines"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="834dp"
        android:layout_below="@id/btnDevices"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLogout"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="362dp"
        android:layout_below="@id/btnRoutines"/>
</RelativeLayout>